[gd_scene load_steps=4 format=3 uid="uid://bfji5h0q0o43b"]

[ext_resource type="Script" uid="uid://cnep2eoq5tvt6" path="res://Scripts/Target.gd" id="1_wflq0"]
[ext_resource type="Texture2D" uid="uid://cya3gq8w0gu1v" path="res://Sprites/Tex_Moon.png" id="2_wflq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wflq0"]
radius = 346.72

[node name="TargetMoon" type="Area2D"]
script = ExtResource("1_wflq0")
targetType = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = -61
rotation = -0.014340222
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_wflq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_wflq0")
